<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:animateLayoutChanges="true">
	<LinearLayout
		android:id="@+id/layoutPaymentStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="20dp">

	<ImageView
		android:id="@+id/imgStatus"
		android:layout_width="180dp"
		android:layout_height="180dp"
		android:src="@drawable/ic_processing" />

	<TextView
		android:id="@+id/tvStatusTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Mengecek Pembayaran..."
		android:textSize="22sp"
		android:textStyle="bold"
		android:textColor="#2D3436"
		android:layout_marginTop="16dp"/>

	<TextView
		android:id="@+id/tvStatusDesc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Sabar ya bro..."
		android:textSize="16sp"
		android:textColor="#636E72"
		android:gravity="center"
		android:layout_marginTop="8dp"/>

	<Button
		android:id="@+id/btnFinishOrder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="KEMBALI KE MENU"
		android:visibility="gone"
		android:layout_marginTop="20dp" />
</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutOrderDetail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_below="@id/layoutPaymentStatus"
		android:padding="16dp">

		<TextView
			android:id="@+id/tvHeaderStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Detail Pesanan"
			android:textStyle="bold"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvOrderDetails"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

</RelativeLayout>
